<html>
<header><title> El titulo :3</title></header>
	<body id="caca">
		<div align="center">Holi :3</div>
	<button  onclick="color()">Cambiar color </button>
	
	</body>
	<script type="text/javascript">
		function color() {
			//var color = '#'+Math.floor(Math.random()*16777215.toString(16));  <----- 1er intento de generador de numeros aleatorio en base 16.
			var color ='#'+(Math.random()*0xFFFFFF<<0).toString(16);		//<-------- 2do intento de genrador de numeros, este fue el exitoso, yay. 			


			document.getElementById('caca').style.background=color;
		}
	</script>
</html>